{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PosgreSQLConnection": "Server=127.0.0.1;Port=5432;Database=dbtodo;User id=postgres;Password=luciano"
  },
  "JwtSettings": {
    "key": "=api_project_5="
  }
}
